DATABASE_URL=postgresql://volunchain:volunchain123@localhost:5432/volunchain
REDIS_URL=redis://localhost:6379
PORT=3000
JWT_SECRET=your-jwt-secret
DB_TYPE=postgres
DB_HOST=localhost
# DB_PORT=5432
DB_PORT=5433
DB_USER=volunchain
DB_PASSWORD=volunchain123
DB_NAME=volunchain
NODE_ENV=development
